spring.application.name=odyssion-springboot-admin
server.port=8080
spring.security.user.name=${SPRING_BOOT_ADMIN_USER_NAME:admin}
spring.security.user.password=${SPRING_BOOT_ADMIN_USER_PASSWORD:admin}
management.endpoints.web.base-path=/
spring.boot.admin.ui.title=${SPRING_BOOT_ADMIN_TITLE:Spring Boot Admin}